// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.eoko {
    padding: 1em;
    width: 25em;
}

<<<<<<< HEAD
.title {
  text-align: center;
  font-weight: bold;
  
=======
.chat-input{
    width: 20em;
    background: none;
    background: rgba(0,0,0,0.5);
    border: none;
    padding: 0.5em; 
>>>>>>> d2bebe05860ca071ab135dfb1bb7dd6e40e7d58b
}
